spring.application.name=booking-project
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=booking;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=StrongPass!123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
spring.web.resources.cache.period=0
spring.web.resources.chain.strategy.content.enabled=true

logging.level.root=DEBUG
logging.level.com.example.booking_project=DEBUG